sonar.organization=messaging-clients
sonar.projectKey=messaging-clients_discord-client
sonar.sources=src
sonar.tests=tests
sonar.sourceEncoding=UTF-8
sonar.php.coverage.reportPaths=phpunit.coverage.xml